# StackLayoutManager

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/hirayclay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirayclay/: Align.java  App.java  BaseSnapHelper.java  Config.java  Google.java  ImageDataListUtil.java  ImageItem.java  Item.java  ItemChangeListener.java  ItemViewHolder.java  MainActivity.java  NestedItemViewHolder.java  OrientationHelper.java  StackAdapter.java  StackLayoutManager.java  StackRecyclerView.java  TextItem.java  TextItemViewHolder.java  Toasty.java  VerticalActivity.java  VerticalAdapter.java
app/src/main/res/animator/: item_animator.xml
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_vertical.xml  item_card.xml  item_image_list.xml  item_text.xml  vertical_item_card.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res_sub/menu/: rest.xml
app/src/main/res_sub/values/: artical.xml  color.xml
app/src/test/java/com/hirayclay/: ExampleUnitTest.java
config/: google_java_format.gradle
demo/: build.gradle
demo/src/androidTest/java/com/demo/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/demo/demo/: MainActivity.java  MyAdapter.java  MyViewHolder.java  StockEntity.java  Utils.java
demo/src/main/java/com/hirayclay/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  recycler_item.xml
demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/demo/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stack_layout/: build.gradle
stack_layout/src/main/: AndroidManifest.xml
stack_layout/src/main/java/com/hirayclay/: StackLayoutManager.java
static/: README-cn.md  app-hr.apk  app-vertical.apk  app.apk  app_hr.apk
