<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:padding="0dp">


    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@animator/item_animator"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        tools:targetApi="lollipop">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/cover"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@color/colorPrimary" />
        <TextView
            android:id="@+id/index"
            android:layout_width="18dp"
            android:gravity="center"
            android:layout_gravity="right|top"
            android:background="@drawable/circle_shape"
            android:layout_margin="10dp"
            android:layout_height="18dp" />
    </android.support.v7.widget.CardView>
</RelativeLayout>
